language : node_js
node_js :
  - "8"
before_install:
- openssl aes-256-cbc -K $encrypted_da67c1712031_key -iv $encrypted_da67c1712031_iv
  -in deploy_rsa.enc -out deploy_rsa -d
install : true
  -npm install 
script:
  -chmod 600 deploy_rsa
  -ssh-keyscan -H $SSH_IP >> ~/.ssh/know_hosts
  -ssh -v -i deploy_rsa $SSH_USER@$SSH_IP DIR=$ROOT_DIR 'bash -s'<deploy.sh> 


